<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body{
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 1080px;
        }

        .area1 {
            width: 26%;
            float: left;
        }


        .movie1 {
            width:  100%;
            height: 450px;
            background-color: aqua;

        }

        .movie2 {
            width: 100%;
            height: 200px;
            background-color: gray;
            float: left;
        }

        .area2 {
            width: 74%;    
            float: left;
        }

        .area3 {
            width: 45%;
            height: 440px;
            float: right;
        }

        .movie3 {
            
            width: 55%;
            height: 200px;
            background-color: black;
            float: left;

        }

        .movie4 {
            width: 33%;
            height: 450px;
            background-color: hotpink;
            float: left;

        }

        .movie5 {
            width: 22%;
            height: 240px;
            background-color: indianred;
            float: left;
        }

        
        .movie9{
            background-color: lightskyblue;
            width: 67%;
            height: 210px;
            float: left;
        }

        .movie6 {
            width: 100%;
            height: 180px;
            background-color: khaki;
            float: right;
        }

        .movie7 {
            width: 50%;
            height: 260px;
            background-color: lawngreen;
            float: left;
        }

        .movie8 {
            background-color: lightcoral;
            width: 50%;
            height: 260px;
            float: left;
        }

        .clearfix{
            clear: both;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="area1">
            <div class="movie1"></div>
            <div class="movie2"></div>
            <div class="clearfix"></div>
        </div>
        <div class="area2">
            <div class="area3">
                <div class="movie6"></div>
                <div class="movie7"></div>
                <div class="movie8"></div>
                <div class="clearfix"></div>
            </div>
            

            <div class="movie3"></div>
            <div class="movie4"></div>
            <div class="movie5"></div>
            <div class="movie9"></div>
            <div class="clearfix"></div>



        </div>




    </div>
</body>

</html>