<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <title>Document</title>

    <style>
            body {
              background: #fff;
              font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
              font-size: 14px;
              color:#000;
              margin: 0;
              padding: 0;
            }
            .swiper-container {
              width: 100%;
              padding-top: 50px;
              padding-bottom: 50px;
            }
            .swiper-slide {
              background-position: center;
              background-size: cover;
              width: 300px;
              height: 300px;
              
            }
            </style>
</head>
<body>
      <!-- Swiper -->
  <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image:url('images/nature1.png')"></div>
          <div class="swiper-slide" style="background-image:url('images/nature1.png')"></div>
          <div class="swiper-slide" style="background-image:url('images/nature1.png')"></div>
          <div class="swiper-slide" style="background-image:url('images/nature1.png')"></div>
          <div class="swiper-slide" style="background-image:url('images/nature1.png')"></div>
          <div class="swiper-slide" style="background-image:url('images/nature1.png')"></div>
          <div class="swiper-slide" style="background-image:url('images/nature1.png')"></div>
          <div class="swiper-slide" style="background-image:url('images/nature1.png')"></div>
          <div class="swiper-slide" style="background-image:url('images/nature1.png')"></div>
          <div class="swiper-slide" style="background-image:url('images/nature1.png')"></div>
          <div class="swiper-slide" style="background-image:url('images/nature1.png')"></div>
          
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    
      <!-- Swiper JS -->
      <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    
      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper('.swiper-container', {
          effect: 'coverflow',
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: 'auto',
          coverflowEffect: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows : true,
          },
          pagination: {
            el: '.swiper-pagination',
          },
        });
      </script>
</body>
</html>